# CineFlix-WPF

./: CineFlix.sln  README.md
CineFlix.Models/: CineFlixDbContext.cs  CineFlixUser.cs  Film.cs  FilmGenre.cs  Genre.cs  Regisseur.cs
CineFlix.WPF/: App.xaml  App.xaml.cs  FilmWindow.xaml  FilmWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  (+3 more)
CineFlix_Models/: CineFlixDbContext.cs  CineFlixUser.cs  CineFlix_Models.csproj  Class1.cs  Film.cs  FilmGenre.cs  Genre.cs  Regisseur.cs
CineFlix_Models/Migrations/: 20251105143602_Addclass.Designer.cs  20251105143602_Addclass.cs  20251108012040_InitialCreate.Designer.cs  20251108012040_InitialCreate.cs  20251216122426_FixPendingModelChanges.Designer.cs  20251216122426_FixPendingModelChanges.cs  CineFlixDbContextModelSnapshot.cs
CineFlix_WPF/: App.xaml  App.xaml.cs  CineFlix_WPF.csproj  FilmWindow.xaml  FilmWindow.xaml.cs  GenreWindow.xaml  GenreWindow.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RatingControl.xaml  RatingControl.xaml.cs  RegisseurWindow.xaml  RegisseurWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RolesWindow.xaml  RolesWindow.xaml.cs  cineflix.db
CineFlix_WPF/Resources/: Styles.xaml
CineFlix_Web/: CineFlixWeb.db  CineFlixWeb.db-shm  CineFlixWeb.db-wal  CineFlix_Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json
CineFlix_Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CineFlix_Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CineFlix_Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
CineFlix_Web/Controllers/: CultureController.cs  FilmsApiController.cs  FilmsController.cs  GebruikersController.cs  GenresController.cs  HomeController.cs  RegisseursController.cs
CineFlix_Web/Middleware/: RequestLoggingMiddleware.cs
CineFlix_Web/Models/: ErrorViewModel.cs
CineFlix_Web/Properties/: launchSettings.json
CineFlix_Web/Resources/Views/Shared/: _Layout.en.resx  _Layout.fr.resx  _Layout.nl.resx
CineFlix_Web/Services/: EmailSender.cs
CineFlix_Web/Views/: _ViewImports.cshtml
CineFlix_Web/Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _FilmTableBody.cshtml
CineFlix_Web/Views/Gebruikers/: Index.cshtml  Index.cshtml.cs
CineFlix_Web/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineFlix_Web/Views/Regisseurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineFlix_Web/Views/Shared/: _CulturePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+20 files in other folders)
