<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<!-- Dit is de sleutel: We forceren een referentie naar het ASP.NET Core framework -->
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<!-- Deze zijn nog steeds nodig, maar de FrameworkReference maakt ze bruikbaar -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.5.24306.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cineflix_Models\Cineflix_Models.csproj" />
	</ItemGroup>

</Project>